<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lostVictories</groupId>
    <artifactId>lostVictoriesLauncher</artifactId>
    <version>1.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <properties>
        <jmeVersion>3.1.0-stable</jmeVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jmeVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jmeVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jmeVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-bullet-native</artifactId>
            <version>${jmeVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-bullet</artifactId>
            <version>${jmeVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-effects</artifactId>
            <version>${jmeVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-jogg</artifactId>
            <version>${jmeVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-jogl</artifactId>
            <version>${jmeVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jmeVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-terrain</artifactId>
            <version>${jmeVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-niftygui</artifactId>
            <version>${jmeVersion}</version>
        </dependency>


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.lostVictories</groupId>
            <artifactId>lostVictoriesClientGRPC</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lostVictories</groupId>
            <artifactId>lostVictoriesClientAssets</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lostVictories</groupId>
            <artifactId>lostVictoriesAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lostVictories</groupId>
            <artifactId>jme3-testdata</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lostVictories</groupId>
            <artifactId>jme3-Forester</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.21</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/LostVictoriesLauncher.exe</outfile>
                            <jar>target/lostVictoriesLauncher-1.1-SNAPSHOT.jar</jar>
                            <errTitle>Lost Victories Launcher</errTitle>
                            <classPath>
                                <mainClass>com.lostVictories.LostVictoriesClientLauncher</mainClass>
                            </classPath>
                            <jre>
                                <path>./jre</path>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0_121</minVersion>
                                <jdkPreference>jdkOnly</jdkPreference>
                                <runtimeBits>64</runtimeBits>
                                <initialHeapSize>2048</initialHeapSize>
                                <maxHeapSize>2048</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.1.1.1</fileVersion>
                                <txtFileVersion>1.1.1.1</txtFileVersion>
                                <fileDescription>executable to run lost victories client through deep link</fileDescription>
                                <copyright>Lost Victory Productions</copyright>
                                <productVersion>1.1.1.1</productVersion>
                                <txtProductVersion>1.1.1.1</txtProductVersion>
                                <originalFilename>LostVictoriesLauncher.exe</originalFilename>
                                <productName>Lost Victories</productName>
                                <internalName>lostVictories</internalName>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>